/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2013 */



@font-face {
    font-family: 'droid_serifregular';
    src: url('droidserif-webfont.eot');
    src: url('droidserif-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-webfont.woff') format('woff'),
         url('droidserif-webfont.ttf') format('truetype'),
         url('droidserif-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jacques_francoisregular';
    src: url('jacquesfrancois-regular-webfont.eot');
    src: url('jacquesfrancois-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('jacquesfrancois-regular-webfont.woff') format('woff'),
         url('jacquesfrancois-regular-webfont.ttf') format('truetype'),
         url('jacquesfrancois-regular-webfont.svg#jacques_francoisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jacques_francois_shadowRg';
    src: url('jacquesfrancoisshadow-regular-webfont.eot');
    src: url('jacquesfrancoisshadow-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('jacquesfrancoisshadow-regular-webfont.woff') format('woff'),
         url('jacquesfrancoisshadow-regular-webfont.ttf') format('truetype'),
         url('jacquesfrancoisshadow-regular-webfont.svg#jacques_francois_shadowRg') format('svg');
    font-weight: normal;
    font-style: normal;

}